## Interface: 110100
## Name: ItemEra
## Title: ItemEra
## Notes: Adds expansion filters and information to all item tooltips with color-coded names and visual icons for instant recognition.
## Author: Klaufel
## Version: 1.0.0-beta.2
## SavedVariables: ItemEraSaved
## IconTexture: Interface\AddOns\ItemEra\Media\Addon\Logo.tga

## X-Website: https://www.curseforge.com/wow/addons/itemera
## X-Curse-Project-ID: 1298090
## DefaultState: Enabled
## LoadOnDemand: 0

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

## Notes: Adds expansion filters and information to all item tooltips with color-coded names and visual icons for instant recognition.
## Notes-esES: Añade filtros de expansión e información a todas las descripciones de objetos, con nombres codificados por color e iconos visuales para un reconocimiento instantáneo.
## Notes-esMX: Añade filtros de expansión e información a todas las descripciones de objetos, con nombres codificados por color e iconos visuales para un reconocimiento instantáneo.

Utils.lua
Api-Definitions.lua

Locales/enUS.lua
Locales/esES.lua
Locales/itIT.lua
Locales/ruRU.lua
Locales/zhCN.lua

Settings.lua

Modules/Tooltip.lua
Modules/Filter/FilterAccountBank.lua
Modules/Filter/FilterBank.lua


Core.lua
CLI.lua
